<component name="ProjectRunConfigurationManager">
    <configuration default="false" name="AWS Glue ETL watch" type="js.build_tools.npm">
        <package-json value="$PROJECT_DIR$/package.json" />
        <command value="run" />
        <scripts>
            <script value="watch" />
        </scripts>
        <node-interpreter value="project" />
        <envs />
        <method v="2" />
    </configuration>
</component>
